# test

./: .classpath  Jenkinsfile  pom.xml
eclipseCollections/: .classpath  .project  pom.xml
eclipseCollections/src/main/java/org/eclipse/collections/impl/test/domain/: Person.java
eclipseCollections/src/test/java/de/test/eclipseCollections/: ArrayListTest.java  MutableListTest.java  Person.java  Pet.java  PetType.java
java8/: .classpath  pom.xml
java8/test/src/main/java/de/test/java8/stream/: BeanStream.java  BeanStreamTest.java  StreamIntegerTest.java  Transaction.java  TransactionBean.java
mockito/: .classpath  .project  pom.xml
mockito/src/main/java/de/mockito/: Result.java  Service.java  ServiceImpl.java
mockito/test/src/main/java/de/mockito/: ListTest.java  ServiceImplMockAnnotationTest.java  ServiceImplMockApiTest.java
test/: Jenkinsfile
test/src/main/java/test/test/: App.java
